/*
Задача 8

Напишите функцию `f` . Данная функция принимает один параметр: одноуровневый или многоуровневый массив. Возвращает данная функция сумму всех элементов на всех уровнях.

Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не было найдено ни одного числа.

Функция должна содержать проверки:

- Первый параметр обязателен и может принимать только массив
- Генерировать ошибку если на каком то уровне было найдено не число и не массив


const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
f(arr); // 12
const arr2 = [[[[[1,2]]]]];
f(arr2); // 3
const arr3 = [[[[[1,2]]],2],1];
f(arr3); // 6
const arr4 = [[[[[]]]]];
f(arr4); // 0
const arr5 = [[[[[],3]]]];
f(arr5); // 3

*/

function f(array) {
    var sumAr = 0;
    for (var i = 0; i < array.length; i++) {
        if (typeof array[i] == 'object')
            sumAr += f(array[i]);
        else
            sumAr += array[i];
    }
    return sumAr;
}

const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
console.log(`\nЗаданный массив - [${arr}]`+'\nОбработка -> ' + f(arr));
//f(arr); // 12

const arr2 = [[[[[1, 2]]]]];
console.log(`\nЗаданный массив - [${arr2}]`+'\nОбработка -> ' + f(arr2));
//f(arr2); // 3

const arr3 = [[[[[1,2]]],2],1];
console.log(`\nЗаданный массив - [${arr3}]`+'\nОбработка -> ' + f(arr3));
//f(arr3); // 6

const arr4 = [[[[[]]]]];
console.log(`\nЗаданный массив - [${arr4}]`+'\nОбработка -> ' + f(arr4));
//f(arr4); // 0

const arr5 = [[[[[],3]]]];
console.log(`\nЗаданный массив - [${arr5}]`+'\nОбработка -> ' + f(arr5));
//f(arr5); // 3