/*
Задача 6. Написать код который посчитает сумму всех элементов в масиве.
var arr = [1,2,3,4];
**Внимание**! Не разрашается использовать специальные методы массивов.
*/

var allN = 0;
var arr = [1,2,3,4];
for (i of arr) allN += i;
console.log("Задание 6. Ответ: " + allN);